set -g default-terminal "screen-256color" 
#set -g status-utf8 on
set-option -g default-shell /usr/bin/fish

set -g status-bg colour4
set -g status-fg black
set -g status-left-length 30
set -g status-right-length 60
#set -g status-left ' #[default]'
#set -g status-right '#[default]#[fg=colour3]#(TZ=America/Denver date +%%H:%%M)#[default]'

#setw -g window-status-format '#[fg=colour245]#I:#[fg=white]#W#[default] '
#FIXME: I want to be able to use: ⮁
#setw -g window-status-current-format '#[bg=colour0,fg=colour4]#[bg=colour0,fg=colour7] #I:#W #[bg=colour4,fg=colour0]#[bg=black,fg=yellow]'

source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/default.tmuxtheme"

unbind C-b
set -g prefix ^A
bind a send-prefix

#set-window-option -g automatic-rename off
set -g base-index 1
